# openapi-generator-inharitance

./: .gitignore  README.md  pom.xml
src/main/java/io/viesure/jsonformkeeper/: OpenapiGeneratorApplication.java  PetsApiDelegateImpl.java
src/main/resources/api/: openapi.yaml
src/test/java/io/viesure/jsonformkeeper/: OpenapiGeneratorApplicationTests.java
src/test/resources/: application-test.properties
